<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/billBoardFragment">

    <fragment
        android:id="@+id/billBoardFragment"
        android:name="com.example.hoteltracker_test.ui.main.BillBoardFragment"
        android:label="BillBoardFragment" >
        <action
            android:id="@+id/action_billBoardFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.hoteltracker_test.ui.formhotel.FormFragment"
        android:label="FormFragment" />
</navigation>